In [172]:
# 데이터수집->전처리->분석->시각화
# 데이터수집->전처리(70%)->분석->시각화->알고리즘선택->모델링->모델평가 및 개선
#        <-------------------피드백--------------------------->
# tidy data(깔끔한 데이터)?
# -데이터 분석 목적에 부합되는 데이터 표(데이터프레임)로 작성
# -측정한 데이터는 행 단위로 구성(관측치, instance)
# -피처(features)는 열(column)로 구성

# ex)주식 데이터 분석
# -기업정보 데이터 집합, 주식가격 데이터 집합 
# => 첨단산업 기업의 주식 가격에 대한 데이터?
# 기업정보 -> 첨단기술 보유 기업을 검색 <-연결-> 주식가격 검색
import pandas as pd

In [173]:
df1=pd.read_csv("../연습문제/concat_1.csv")
df2=pd.read_csv("../연습문제/concat_2.csv")
df3=pd.read_csv("../연습문제/concat_3.csv")
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [174]:
#concat메서드
rowConcat=pd.concat([df1,df2,df3])
rowConcat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [175]:
rowConcat.iloc[3]
rowConcat.iloc[3,]
rowConcat.loc[3]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [176]:
newRowSeries=pd.Series(['n1','n2','n3','n4'])
newRowSeries

0    n1
1    n2
2    n3
3    n4
dtype: object

In [177]:
pd.concat([df1, newRowSeries])
#새로운 행 추가? 아님. 새로운 열로 추가됨
#시리즈는 열 이름이 존재하지 않으므로, 새로운 행으로 연결할 수 없음. 다만 0이라는 이름의 열로 추가

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [178]:
#만약에 시리즈를 데이터프레임의 행으로 추가하고 싶은데요? 시리즈를 행이 1개인 데이터프레임으로 생각
newRowDf=pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])
pd.concat([df1,newRowDf])
#concat메서드는 2개 이상의 데이터프레임을 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [179]:
df1.append(newRowDf)
#append는 1개의 데이터프레임과 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [180]:
dataDict={'A':'n1','B':'n2','C':'n3','D':'n4'}
dataDict

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}

In [181]:
df1
#pd.concat([df1,dataDict]) #에러발생, concat에서는 데이터프레임과 시리즈 연결
#df1.append(dataDict) #에러발생, ignore_index를 주지 않아서...

df1.append(dataDict, ignore_index=True) #append함수, 데이터프레임과 딕셔너리간 연결

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [182]:
rowConcati=pd.concat([df1,df2,df3], ignore_index=True)

In [183]:
rowConcati

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [184]:
colConcat=pd.concat([df1,df2,df3], axis=1)
colConcat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [185]:
colConcat
#우측에 newColList 컬럼 추가, 컬럼 데이터는 n1,n2,n3,n4
colConcat['newColList']=['n1','n2','n3','n4']
colConcat

    A   B   C   D   A   B   C   D    A    B    C    D newColList
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8         n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9         n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10         n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11         n4

In [186]:
pd.concat([df1,df2,df3], axis=1, ignore_index=True )

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [187]:
df1
df2.columns=['E','F','G','H']
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [188]:
df3.columns=['A','C','F','H']
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [189]:
pd.concat([df1,df2,df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [190]:
#공통 열에 대해 연결, join='inner'
print(pd.concat([df1,df2,df3], join='inner')) #세 데이터프레임의 공통열이 존재하지 않음

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [191]:
pd.concat([df1,df3], join='inner') #공통열이 존재(A,C)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [192]:
df1
df2.index=[4,5,6,7]
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [193]:
df3.index=[0,2,5,7]
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [194]:
pd.concat([df1,df2,df3], axis=1)

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [195]:
print(pd.concat([df1,df2,df3], axis=1, join='inner')) #공통 행이 존재하지 않음

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, A, C, F, H]
Index: []

In [196]:
print(pd.concat([df1,df3], axis=1, join='inner'))

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

## 연습문제 복습

In [198]:
person=pd.read_csv("../연습문제/survey_person.csv")
site=pd.read_csv("../연습문제/survey_site.csv")
survey=pd.read_csv("../연습문제/survey_survey.csv")
visited=pd.read_csv("../연습문제/survey_visited.csv")

In [199]:
visited
#0, 2, 6번 행 데이터를 추출
visited_subset=visited.loc[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [200]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [201]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [202]:
pd.concat([visited_subset, site])
pd.concat([visited_subset, site], axis=1)
pd.concat([visited_subset, site], axis=1, join='inner')

   ident  site       dated   name    lat    long
0    619  DR-1  1927-02-08   DR-1 -49.85 -128.57
2    734  DR-3  1939-01-07  MSK-4 -48.87 -123.40

In [203]:
#visited_subset 변수의 site열과 site 변수의 name을 기준으로 데이터프레임 병합

#site.merge(visited_subset) # 공통 컬럼 명이 존재하지 않으므로 에러발생

site.merge(visited_subset, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [204]:
site.merge(visited,left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [205]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [206]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [207]:
ps=person.merge(survey, left_on='ident', right_on='person')
vs=visited.merge(survey, left_on='ident', right_on='taken')

In [208]:
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [209]:
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [210]:
#ps와 vs를 연결
ps.merge(vs, left_on=['ident'], right_on=['person'])
ps.merge(vs, left_on=['ident', 'taken', 'quant', 'reading'], 
         right_on=['person','ident', 'quant', 'reading'])

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [211]:
import numpy as np

In [212]:
"""
결측값 여부?isnull or notnull함수
열 별 결측값? df.isnull().sum() 
행 별 결측값? df.isnull().sum(axis=1) 
"""

'\n결측값 여부?isnull or notnull함수\n열 별 결측값? df.isnull().sum() \n행 별 결측값? df.isnull().sum(axis=1) \n'

In [213]:
df=pd.DataFrame(np.arange(10).reshape(5,2),
            index=['a','b','c','d','e'],
            columns=['C1','C2'])
df
#b, e 행 인덱스, c1열에 'None' 저장
#b, c 행 인덱스, c2열에 'None' 저장
df.loc[['b','e'], 'C1']=None
df.loc[['b','c'], 'C2']=None

In [214]:
df

    C1   C2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [215]:
#sum, cumsum 함수에서는 NaN은 0으로 취급
df.sum()#열 단위 덧셈, 
df['C1'].sum()
df['C1'].cumsum()

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: C1, dtype: float64

In [216]:
print(df)
#평균, 표준편차에서는 NaN은 제외
df.mean() 
df.mean(1) #axis=1

df.std() #표준편차

    C1   C2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

C1    3.055050
C2    4.163332
dtype: float64

In [217]:
#데이터프레임 컬럼간 연산시 : NaN이 있으면 NaN이 출력됨

In [218]:
print(df)
df['C3']=df['C1']+df['C2']
df

    C1   C2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

    C1   C2    C3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [219]:
#데이터프레임 간 연산 : 동일 컬럼끼리는 NaN을 0으로 처리해서 연산,
#동일 컬럼이 없는 경우에는 모든 값을 NaN으로 반환

In [220]:
df2=pd.DataFrame({'C1':[1,1,1,1,1],
                 'C4':[1,1,1,1,1]},
                index=['a','b','c','d','e'])
print(df2)
print(df)
print("="*50)
print(df+df2)

   C1  C4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
    C1   C2    C3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
==================================================
    C1  C2  C3  C4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

## 결측값 처리(대체): df.fillna()

In [222]:
df=pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
df

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1 -0.748057  1.981206  2.270588
2  0.119293 -0.087260  0.275779
3  0.845652 -0.167062  0.089091
4  1.228336  0.207612  0.182098

In [223]:
df.loc[1,['c1','c3']]=None
df

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1       NaN  1.981206       NaN
2  0.119293 -0.087260  0.275779
3  0.845652 -0.167062  0.089091
4  1.228336  0.207612  0.182098

In [224]:
df.loc[2,'c2']=np.nan
df

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1       NaN  1.981206       NaN
2  0.119293       NaN  0.275779
3  0.845652 -0.167062  0.089091
4  1.228336  0.207612  0.182098

In [225]:
df.loc[3,'c2']=np.nan
df.loc[4,'c3']=np.nan
df

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1       NaN  1.981206       NaN
2  0.119293       NaN  0.275779
3  0.845652       NaN  0.089091
4  1.228336  0.207612       NaN

In [226]:
dfMissing=df.fillna('missing')
dfMissing

         c1        c2         c3
0  0.775037  -0.74131   -1.12994
1   missing   1.98121    missing
2  0.119293   missing   0.275779
3  0.845652   missing  0.0890908
4   1.22834  0.207612    missing

In [227]:
df.fillna(method='ffill') #또는  bfill

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1  0.775037  1.981206 -1.129940
2  0.119293  1.981206  0.275779
3  0.845652  1.981206  0.089091
4  1.228336  0.207612  0.089091

In [228]:
df

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1       NaN  1.981206       NaN
2  0.119293       NaN  0.275779
3  0.845652       NaN  0.089091
4  1.228336  0.207612       NaN

In [229]:
df.mean()

c1    0.742079
c2    0.482503
c3   -0.255023
dtype: float64

In [230]:
df.fillna(df.mean()) #각 열의 평균값으로 na가 대체

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1  0.742079  1.981206 -0.255023
2  0.119293  0.482503  0.275779
3  0.845652  0.482503  0.089091
4  1.228336  0.207612 -0.255023

In [231]:
#np.where함수를 이용하여 위와 같은 결과를 출력하시오.
df

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1       NaN  1.981206       NaN
2  0.119293       NaN  0.275779
3  0.845652       NaN  0.089091
4  1.228336  0.207612       NaN

In [232]:
#np.where(조건,참,거짓)
#카페 업로드
pd.DataFrame(np.where(df.isnull(), df.mean(), df))

          0         1         2
0  0.775037 -0.741310 -1.129940
1  0.742079  1.981206 -0.255023
2  0.119293  0.482503  0.275779
3  0.845652  0.482503  0.089091
4  1.228336  0.207612 -0.255023

In [233]:
df.where(pd.notnull(df), df.mean(), axis='columns', inplace=True)
#데이터프레임, 시리즈 모두 where 함수 사용법 동일

In [234]:
df.fillna(df.mean()['c1'])

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1  0.742079  1.981206 -0.255023
2  0.119293  0.482503  0.275779
3  0.845652  0.482503  0.089091
4  1.228336  0.207612 -0.255023

In [235]:
df.fillna(df.mean()['c1':'c3'])

         c1        c2        c3
0  0.775037 -0.741310 -1.129940
1  0.742079  1.981206 -0.255023
2  0.119293  0.482503  0.275779
3  0.845652  0.482503  0.089091
4  1.228336  0.207612 -0.255023

In [253]:
df2 = pd.DataFrame({'c1': [1, 2, 3, 4, 5],
                    'c2': [6, 7, 8, 9, 10]})

df2

   c1  c2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  10

In [254]:
# 7, 9를 np.nan으로 변경
df2.loc[[1, 3], 'c2'] = np.nan
df2

   c1    c2
0   1   6.0
1   2   NaN
2   3   8.0
3   4   NaN
4   5  10.0

In [248]:
# c2new 열을 추가(c2열 값이 null이 아니면 c2 그렇지 않으면, c1 열 값으로 채움)
df2['c2new'] = np.where(df2['c2'].notnull(), df2['c2'], df2['c1'])
df2

   c1    c2  c2new
0   1   6.0    6.0
1   2   NaN    2.0
2   3   8.0    8.0
3   4   NaN    4.0
4   5  10.0   10.0

In [269]:
for i in df2.index:
    if np.isnan(df2.loc[i, 'c2']):
        df2.loc[i, 'c2new'] = df2.loc[i, 'c1']
    else:
        df2.loc[i, 'c2new'] = df2.loc[i, 'c2']
        
df2

   c1    c2  c2new
0   1   6.0    6.0
1   2   NaN    2.0
2   3   8.0    8.0
3   4   NaN    4.0
4   5  10.0   10.0

In [273]:
df = pd.DataFrame(np.random.randn(5, 4),
                 columns=['c1', 'c2', 'c3', 'c4'])

df.loc[[0, 1], 'c1'] = None
df.loc[2, 'c2'] = None
df

         c1        c2        c3        c4
0       NaN -1.195335 -0.367884 -0.014194
1       NaN -1.469675 -0.872750 -0.496404
2 -0.314833       NaN -1.800241  1.788023
3  0.329296 -1.252931 -1.211777 -1.044848
4  1.339868  1.261756 -0.173222 -0.220447

In [274]:
df.dropna()

         c1        c2        c3        c4
3  0.329296 -1.252931 -1.211777 -1.044848
4  1.339868  1.261756 -0.173222 -0.220447

In [275]:
df.dropna(axis=1)

         c3        c4
0 -0.367884 -0.014194
1 -0.872750 -0.496404
2 -1.800241  1.788023
3 -1.211777 -1.044848
4 -0.173222 -0.220447

In [278]:
# c1열에 대해 결측값이 있는 행을 제거
df['c1'].dropna()

2   -0.314833
3    0.329296
4    1.339868
Name: c1, dtype: float64

In [288]:
# df.loc[:, :'c3'].dropna()
df[['c1', 'c2', 'c3']].dropna()

         c1        c2        c3
3  0.329296 -1.252931 -1.211777
4  1.339868  1.261756 -0.173222

In [290]:
#df.loc[[2, 4], :'c3'].dropna()
df.loc[[2, 4], ['c1', 'c2', 'c3']].dropna()

         c1        c2        c3
4  1.339868  1.261756 -0.173222

### 결측값 보간하기(filling missing data using interpolations methods)

In [295]:
from datetime import datetime
datestrs = ['09/09/2020', '09/11/2020', '09/12/2020', '09/18/2020']
dates = pd.to_datetime(datestrs)
ts = pd.Series([1, np.nan, np.nan, 10], index=dates)

In [296]:
dates

DatetimeIndex(['2020-09-09', '2020-09-11', '2020-09-12', '2020-09-18'], dtype='datetime64[ns]', freq=None)

In [299]:
tsLinear = ts.interpolate() # 선형적으로 비례하여 결측값을 보간
tsLinear.interpolate()

2020-09-09     1.0
2020-09-11     4.0
2020-09-12     7.0
2020-09-18    10.0
dtype: float64

In [300]:
ts.interpolate(method='time')

2020-09-09     1.0
2020-09-11     3.0
2020-09-12     4.0
2020-09-18    10.0
dtype: float64

In [301]:
ts.interpolate(method='values')

2020-09-09     1.0
2020-09-11     3.0
2020-09-12     4.0
2020-09-18    10.0
dtype: float64

### 결측값, 실제값을 다른 값으로 대체

In [307]:
ser = pd.Series([1, 2, 3, 4, np.nan])
ser.replace(2, 10)

0     1.0
1    10.0
2     3.0
3     4.0
4     NaN
dtype: float64

In [308]:
ser.replace(np.nan, 5)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

In [314]:
ser.replace([1, 2, 3, 4, np.nan], [10, 11, 12, 13, 15])

0    10.0
1    11.0
2    12.0
3    13.0
4    15.0
dtype: float64

In [315]:
ser.replace({1: 10, 
             2: 7, 
             3: 12, 
             4: 13, 
             np.nan: 15})

0    10.0
1     7.0
2    12.0
3    13.0
4    15.0
dtype: float64

### 데이터프레임의 특정 컬럼값 교체

In [337]:
df = pd.DataFrame({'c1': ['a_old', 'b', 'c', 'd', 'e'],
              'c2': [1, 2, 3, 4, 5],
              'c3': [6, 7, 8, 9, np.nan]})

df

      c1  c2   c3
0  a_old   1  6.0
1      b   2  7.0
2      c   3  8.0
3      d   4  9.0
4      e   5  NaN

`df의 c1열에 대한 값으로 a_old -> a_new로 변경`

In [319]:
df.replace({'c1': 'a_old'}, {'c1': 'a_new'})

      c1  c2   c3
0  a_new   1  6.0
1      b   2  7.0
2      c   3  8.0
3      d   4  9.0
4      e   5  NaN

`c3열의 nan을 10으로 변경`

In [339]:
#df.replace({'c3': np.nan}, {'c3': 10})
df.replace({'c2': {0: 2, 3: 5}})

      c1  c2   c3
0  a_old   1  6.0
1      b   2  7.0
2      c   5  8.0
3      d   4  9.0
4      e   5  NaN

### 중복값 여부 확인
`duplicated()` : return boolean series denoting duplicate rows  
`drop_duplicates()` : return data frame with duplicate rows removed

In [345]:
dic = {
    'key1': ['a', 'b', 'b', 'c', 'c'],
    'key2': ['v', 'w','w', 'x', 'y'],
    'col': [1, 2, 3, 4, 5]
}

df = pd.DataFrame(dic)
df

  key1 key2  col
0    a    v    1
1    b    w    2
2    b    w    3
3    c    x    4
4    c    y    5

`중복데이터 여부 확인 duplicated()`

In [344]:
df.duplicated('key1')
df.duplicated(['key1'])

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [346]:
df[df.duplicated(['key1', 'key2'])]

  key1 key2  col
2    b    w    3

`duplicated()`  
`default: keep='first'`

In [357]:
print(df.duplicated(['key1', 'key2'], keep='first'), end="\n\n")
print(df.duplicated(['key1', 'key2'], keep='last'), end="\n\n")
print(df.duplicated(['key1', 'key2'], keep=False))

0    False
1    False
2     True
3    False
4    False
dtype: bool

0    False
1     True
2    False
3    False
4    False
dtype: bool

0    False
1     True
2     True
3    False
4    False
dtype: bool

In [358]:
df.drop_duplicates(['key1'], keep='first')

  key1 key2  col
0    a    v    1
1    b    w    2
3    c    x    4

In [359]:
df.drop_duplicates(['key1'], keep='last')

  key1 key2  col
0    a    v    1
2    b    w    3
4    c    y    5

In [362]:
df.drop_duplicates(['key1'], keep=False)

  key1 key2  col
0    a    v    1

### 유일값 추출
`unique()` : 유일값 추출  
`value_counts()` : 유일값 단위로 데이터 개수 세기

In [369]:
df = pd.DataFrame({'a': ['a1', 'a1', 'a2', 'a2', 'a3', 'a3'],
                   'b': ['b1', 'b1', 'b1', 'b1', 'b2', np.nan],
                   'c': [1, 1, 3, 4, 4, 4]})
df

    a    b  c
0  a1   b1  1
1  a1   b1  1
2  a2   b1  3
3  a2   b1  4
4  a3   b2  4
5  a3  NaN  4

In [370]:
df['a'].unique()

array(['a1', 'a2', 'a3'], dtype=object)

In [371]:
df['b'].value_counts()

b1    4
b2    1
Name: b, dtype: int64

In [372]:
df['b'].value_counts(dropna=False)

b1     4
b2     1
NaN    1
Name: b, dtype: int64

In [376]:
df['c'].value_counts(bins=[1, 2, 3, 4])

(3.0, 4.0]      3
(0.999, 2.0]    2
(2.0, 3.0]      1
Name: c, dtype: int64

In [384]:
out = pd.cut(df['c'], bins=[0, 1, 2, 3, 4, 5])
out

0    (0, 1]
1    (0, 1]
2    (2, 3]
3    (3, 4]
4    (3, 4]
5    (3, 4]
Name: c, dtype: category
Categories (5, interval[int64]): [(0, 1] < (1, 2] < (2, 3] < (3, 4] < (4, 5]]

In [382]:
out.value_counts(sort=False)

(0, 1]    2
(1, 2]    0
(2, 3]    1
(3, 4]    3
(4, 5]    0
Name: c, dtype: int64